
org.mywms.env.applicationName=mywms

org.mywms.env.mapping.project-ejb=de.linogistix.los.reference,de.linogistix.los.common.facade.VersionFacade
org.mywms.env.mapping.mywms.as-ejb=org.mywms
org.mywms.env.mapping.los.mobile-ejb=de.linogistix.mobileserver
org.mywms.env.mapping.los.mobile-web=de.linogistix.mobile.common, de.linogistix.mobile.processes
org.mywms.env.mapping.los-ejb=de.linogistix.los.common,de.linogistix.los.crud,de.linogistix.los.customization,de.linogistix.los.entityservice,de.linogistix.los.query,de.linogistix.los.report,de.linogistix.los.runtime,de.linogistix.los.user,de.linogistix.los.util,de.linogistix.los.stocktaking,de.linogistix.los.location,de.linogistix.los.inventory
